LANG=en-IN
TZ=Asia/Kolkata
APP_NAME=event-engine
APP_PORT=9090
APP_LOGGER_DIR=/var/log
APP_LOGGER_LEVEL=debug
APP_MONGO_URL=mongodb://localhost/event-engine
APP_MONGO_DB_NAME=event-engine
NODE_ENV=development
BASE_URL=http://localhost:9090